"=======================expections========================"


SyntaxError 

NameError
# исключние котрое выходит когд мы обращаемся к несущестующей переменной


IndexError
#  исключение которое выходит когда мы обращаемся по несуществующему индексу
list_ = [1, 2, 3]


KeyError
# исключение котрое выходит когда обращаемся к несуществующему ключу


ValueError
#  когда мы передаем в функцию некорректный для нее тип данных
# когда мы распаковымаем итерируемый объект на несколько переменных и кол-во переменных не совпадает с кол-вом в итерируемом объекте


IndentationError
# выходит когда мы неправильно используем отступы


TypeError
# возникает когда мы пытвемся использовать методы есвойственные какому то типу 


Exception
# исключение которое создали чтобы его вызвали

"===================вызов исключений==========="


"===================обработка исключений================="
# чтобы код не прекращад свою работу мы можем импользовать конструкцию try-except, и обрабатывать вызванное исключение

# try:
#     num = int(input('введите число'))
# except ValueError:
#     print('вы ввели не число')
# else:
#     print('введенное число', num)
# finally:
#     print('good bye')


#1
# list_ = [i for i in range(1,100)]
# print(list_)

#2
# list1 = [i for i in range(1, 50) if i % 2 == 0]
# print(list1)

# list2 = [a for a in range(2, 52, 2)]
# print(list2)

#3
# list_ = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
# int_list = [abs(i) for i in list_]
# print(int_list)

#4
# list1 = [i**2  for i in range(1, 26)]
# print(list1)

#5
str_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
list_ = [int(i) for i in str_list]
print(list_)
